/* PORTFOLIO CARD */
.card {
  background: $white-color;
  cursor: pointer;
  flex: 1 0 290px;
  transition: box-shadow $transition;
  &:hover {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    .card__modal-info {
      top: 0;
    }
  }
  &:last-child {
    flex: 1 0 290px;
  }
  &__info {
    border: 1px solid #eeeeee;
    background-color: $white-color;
    padding: 20px 24px;
  }
  &__link {
    display: block;
    line-height: 0;
    position: relative;
    overflow: hidden;
  }
  &__modal-info {
    position: absolute;
    top: 150%;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: $accent-color;
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 156%;
    letter-spacing: 0.03em;
    color: $white-color;
    padding: 24px;
    transition: top $transition;
  }
  &__img {
    max-width: 100%;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  &__caption {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $primary-color;
    margin: 0;
    margin-bottom: 4px;
  }
  &__desc {
    font-size: 16px;
    line-height: 188%;
    letter-spacing: 0.03em;
    color: $grey-color;
  }
}
@media screen and (min-width: 480px) {
  .card {
    &__modal-info {
      font-size: 18px;
    }
  }
}
@media screen and (min-width: 768px) {
  .card {
    flex: 1 0 45%;
    &:last-child {
      flex: 0 0 calc(50% - 15px);
    }
    &__img {
      min-height: 294px;
    }
  }
}
@media screen and (min-width: 1200px) {
  .card {
    flex: 1 0 370px;
    &:last-child {
      flex: 0 0 370px;
    }
  }
}
